pushgatewayUrl: http://prometheus-pushgateway.metrics:9091

secret: /prod/droptimizer

client:
  host: droptimizer.tim-ings.com
  image: ghcr.io/tim-ings/droptimizer-client
  port: 3000

server:
  host: api.droptimizer.tim-ings.com
  image: ghcr.io/tim-ings/droptimizer-server
  port: 3000
