pushgatewayUrl: http://prometheus-pushgateway.metrics:9091

secret: prod/cluster0/json

client:
  host: loot.arwic.io
  image: ghcr.io/tim-ings/droptimizer-client
  port: 3000

server:
  host: api.loot.arwic.io
  image: ghcr.io/tim-ings/droptimizer-server
  port: 3000
